<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>мебель</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- STYLES -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- SCROLLING -->
    <div id="to-top-up" class="isShowBtn_hide">
        <!-- <a href="#" style="color: #5d5d5d;"><i class="fas fa-arrow-up"></i></a> -->
        <!-- <i class="fas fa-arrow-alt-circle-up"></i> -->
        <i class="far fa-arrow-alt-circle-up"></i>
    </div>
    <!-- LOADER -->
    <div class="loader-welcome">
        <h1 class="logotype loader-logo-type">
            <span class="logo-span">MAX</span>LOFT
        </h1>
        <div class="the-loader">
            <div class="the-loader-progress"></div>
        </div>
    </div>
    <!-- THE SITE -->
    <div class="the-site" >
        <header>
            <div style="z-index: 0;">
                <img class="bricks-img"
                    src="./img/kisspng-stone-wall-brick-clip-art-get-brick-texture-png-pictures-5ab138695d4222(Traced).svg"
                    alt="">
                <img src="./img/kisspng-stone-wall-brick-clip-art-get-brick-texture-png-pictures-5ab138695d4222(Traced).svg"
                    alt="" class="bricks-img bricks-img-two">
            </div>
            <div class="log">
                <h1 class="logotype"><span class="logo-span">MAX</span>LOFT</h1>
                <a href="./popup/popup.html"><button class="submit-ur-application one">Оставить заявку</button></a>
            </div>
            <nav>
                <ul class="menu">
                    <li class="menu-tems"><a class="menu-link" href="#about-company">О компании</a></li>
                    <li class="menu-tems"><a class="menu-link" href="#catalog">Каталог</a></li>
                    <li class="menu-tems"><a class="menu-link" href="#our-advantages">Приемущества</a></li>
                    <li class="menu-tems"><a class="menu-link" href="#contacts">Контакты</a></li>
                </ul>
            </nav>
            <!-- МЕБЕЛЬ НА ЗАКАЗ -->
            <div class="content-header">
                <div class="toorder">
                    <h3>Мебель на заказ</h3>
                    <p class="header-p first">Мебель в стиле лофт на заказ
                        по доступным ценам</p>
                        <a href="./popup/popup.html"><button class="submit-ur-application two">Оставить заявку</button></a>
                </div>
                <div class="header-img">
                    <img class="header-img" src="./img/osobennosti-oformleniya-spalni-v-temnyh-tonah-7.png" alt="">
                </div>
            </div>
        </header>

        <main>
            <!-- ABOUT COMPANY -->
            <div class="div-about-company">
                <h3 class="h" id="about-company">О компании</h3>
                <div class="about-company-content">
                    <div class="about-company">
                        <p class="about-company-p">Мы изготавливаем авторскую мебель на заказ в стиле лофт для дома и
                            бизнеса. Мы работаем на рынках B2B и B2C. Мы не только продаем, но и сами проектируем и
                            производим мебель от этапа отрисовки макета до доставки и монтажа готового изделия. Вся наша
                            продукция изготавливается мелко-серийно либо по
                            индивидуальным заказам.</p>

                        <p class="about-company-p">Вы можете заказать изготовление мебели в стиле лофт любой сложности
                            по:
                        </p>
                        <ul class="about-company-list">
                            <li><span>Дизайн проекту</span></li>
                            <li><span>Фотографиям и картинкам</span></li>
                            <li><span>Вашим эскизам и чертежам</span></li>
                        </ul>
                    </div>
                    <img class="about-company-img" src="./img/8e4d00_6c78c57b941e41dfb2735cb3c9b13b08 1.png" alt="">
                </div>
            </div>
            <!-- CATALOG -->
            <div class="div-catalog">
                <h3 class="h" id="catalog">Каталог продукции</h3>
                <h4 style="color: #2D2D2D; text-align: center; font-size: 36px;">Мебель для <span
                        style="color: #ec7f00;">ДОМА</span></h4>
                <p style="text-align: center; margin-bottom: 40px; font-size: 20px;">Привнести в свой дом уют и комфорт
                </p>
                <div class="the-catalog">
                    <div class="acatalog">
                        <!-- <div class="shadow-img"> -->
                        <img class="catalog-img" src="./img/catalog/waco_9 1.png" alt="">
                        <!-- </div> -->
                        <p class="catalog-name">Стелажи</p>
                    </div>
                    <div class="acatalog">
                        <!-- <div class="shadow-img"> -->
                        <img class="catalog-img" src="./img/catalog/011 1.png" alt="">
                        <!-- </div> -->
                        <p class="catalog-name">Стелажи</p>
                    </div>
                    <div class="acatalog">
                        <!-- <div class="shadow-img"> -->
                        <img class="catalog-img" src="./img/catalog/interio-kupe_04ps 1.png" alt="">
                        <!-- </div> -->
                        <p class="catalog-name">Стелажи</p>
                    </div>
                </div>
                <div class="btn-catalog">
                    <button class="submit-ur-application">Подробнее</button>
                </div>
                <h4 style="color: #2D2D2D; text-align: center; font-size: 36px; margin-top: 60px;">Мебель для <span
                        style="color: #ec7f00;">БИЗНЕСА</span></h4>
                <p style="text-align: center; margin-bottom: 40px; font-size: 20px;">Создайте интерьер, в который</p>
                <p style="text-align: center; margin-bottom: 40px; font-size: 20px;">Вашим клиентам будет приятно
                    возвращаться</p>
                <div class="the-catalog">
                    <div class="acatalog">
                        <!-- <div class="shadow-img"> -->
                        <img class="catalog-img" src="./img/catalog/3(1)1.png" alt="">
                        <!-- </div> -->
                        <p class="catalog-name">Стелажи</p>
                    </div>
                    <div class="acatalog">
                        <!-- <div class="shadow-img"> -->
                        <img class="catalog-img" src="./img/catalog/мебель-лофт-тверь-lofttfol 1.png" alt="">
                        <!-- </div> -->
                        <p class="catalog-name">Столы</p>
                    </div>
                    <div class="acatalog">
                        <!-- <div class="shadow-img"> -->
                        <img class="catalog-img"
                            src="./img/catalog/af24b2fd2665958e9b0305059ahd--dlya-doma-i-interera-veshalka-dlya-odezhdy-magnum1.png"
                            alt="">
                        <!-- </div> -->
                        <p class="catalog-name">Вешалки</p>
                    </div>
                    <div class="acatalog">
                        <!-- <div class="shadow-img"> -->
                        <img class="catalog-img"
                            src="./img/catalog/7cf49f0019361bf14147d64a81hc--dlya-doma-i-interera-loft-stellazh-iz-massiva-i-vodoprovodnyh 1.png"
                            alt="">
                        <!-- </div> -->
                        <p class="catalog-name">Полки</p>
                    </div>
                    <div class="acatalog">
                        <!-- <div class="shadow-img"> -->
                        <img class="catalog-img"
                            src="./img/catalog/51a09eda544ffcdb5dfe0fee16jm--dlya-doma-i-interera-barnaya-stojka-v-stile-loft 1.png"
                            alt="">
                        <!-- </div> -->
                        <p class="catalog-name">Бары</p>
                    </div>
                </div>
                <div class="btn-catalog">
                    <button class="submit-ur-application">Подробнее</button>
                </div>
            </div>
            <div class="our-advantages">
                <h3 class="h" id="our-advantages">Наши приемущества</h3>
                <div class="advantages">
                    <div class="advantage">
                        <h5 class="advantage-title">1. Собственное производство</h5>
                        <p class="advantagee-txt">У нас собственный производственный цех расположенный в г. Нур-Султан,
                            поэтому все изделия будут изготовлены в кратчайшие сроки.</p>
                        <img src="./img/advantages/DSC_39791-1202x8001.png" alt="" class="advantage-img">
                    </div>
                    <div class="advantage">
                        <h5 class="advantage-title">2. Качественные материалы</h5>
                        <p class="advantagee-txt">Высоко-качественная сталь,
                            ЛДСП и МДФ от EGGER (Австрия), натуральная древесина различных пород (сосна, дуб, бук,
                            ясень,
                            орех, вяз, карагач) и высоко-качественная фурнитура от Hettich (Германия) и Blum (Австрия).
                        </p>
                        <img src="./img/advantages/dizain-proekt-cvetochnogo-magazina-032.png" alt=""
                            class="advantage-img">
                    </div>
                    <div class="advantage">
                        <h5 class="advantage-title">3. Гарантия качества</h5>
                        <p class="advantagee-txt">На каждом этапе изготовления мебели, изделия проходят многоэтапный
                            контроль качества. Мы предоставляем
                            гарантию в 12 месяцев на всю нашу продукцию.</p>
                        <img src="./img/advantages/Кабинет.png" alt="" class="advantage-img">
                    </div>
                    <div class="advantage">
                        <h5 class="advantage-title">4. Надежность</h5>
                        <p class="advantagee-txt">Мы гарантируем, что вся изготовленная нами мебель выдержит все
                            заявленные
                            нагрузки и прослужит не один десяток лет.</p>
                        <img src="./img/advantages/asp0b4-031.png" alt="" class="advantage-img">
                    </div>
                    <div class="advantage">
                        <h5 class="advantage-title">5. 3D Визуализация</h5>
                        <p class="advantagee-txt">У нас собственный производственный цех расположенный в г. Нур-Султан,
                            поэтому все изделия будут изготовлены в кратчайшие сроки.</p>
                        <img src="./img/advantages/loft-mebel-21.png" alt="" class="advantage-img">
                    </div>
                    <div class="advantage">
                        <h5 class="advantage-title">6. Экологичность</h5>
                        <p class="advantagee-txt">В изготовлении мебели мы используем исключительно экологически чистые
                            материалы. Мебельные щиты из натуральных пород дерева, ЛДСП и МДФ, относящиеся к самой
                            экологичной группе с классом эмиссии Е1.</p>
                        <img src="./img/advantages/il_1588xN1.png" alt="" class="advantage-img">
                    </div>
                    <div class="advantage">
                        <h5 class="advantage-title">7. Поддержка на всех этапах</h5>
                        <p class="advantagee-txt">Мы не просто подробно проконсультируем Вас и поможем
                            подобрать подходящий дизайн мебели, учитывая все ваши нужды и пожелания, но прикрепим к Вам
                            персонального менеджера, который будет держать Вас в курсе о Вашем заказе на всех этапах
                            производства.</p>
                        <img src="./img/advantages/mcupload_576a14a7097371.png" alt="" class="advantage-img">
                    </div>
                    <div class="advantage">
                        <h5 class="advantage-title">8. Доставка и установка</h5>
                        <p class="advantagee-txt">Не надо беспокоиться о сохранности мебели или установки ее - мы лично
                            доставим Вам мебель в надежно упакованном виде и сами установим ее так как Вы пожелаете..
                        </p>
                        <img src="./img/advantages/perevozka-mebeli-gruzchikami1.png" alt="" class="advantage-img">
                    </div>
                </div>
            </div>
            <!-- HOW WE WORK -->
            <div class="how-we-work">
                <h3 class="h" id="how-we-work">Как мы работаем</h3>
                <div class="how-we-work-content">
                    <button class="submit-ur-application three">Оставить заявку</button>
                </div>
            </div>
            <!-- CONTACTS -->
            <div class="contacts-div">
                <h3 class="h" id="contacts">Контакты</h3>
                <div class="contacts-content">
                    <div class="contacts-content-txt">
                        <h5>Адрес:</h5>
                        <p>г.Нур-Султан, Ул.Жубанова 34/1</p>
                        <p>900800870</p>
                        <h5>Телефон:</h5>
                        <p>+7 (707) 889-98-50</p>
                        <h5>WhatsApp:</h5>
                        <p>+7 (707) 889-98-50</p>
                        <h5>E-mail:</h5>
                        <p>iloftkz2021@gmail.com</p>
                        <h5>instagram:</h5>
                        <p>iloftkz</p>
                    </div>
                    <div class="contacts-content-map">
                        <img src="./img/Скриншот 15-11-2021 20_10_12 1.png" alt="">
                        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49914.55129951703!2d68.7603712!3d38.5646592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38b5d137ef4b1a19%3A0x324897f0015c7078!2z0KHQsNC00LHQsNGA0LM!5e0!3m2!1sru!2s!4v1639061088605!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
                    </div>
                </div>
            </div>
        </main>
        <!-- FOOTER -->
        <footer>
            <div class="footer-content">
                <h1 class="logotype"><span class="logo-span">MAX</span>LOFT</h1>
                <nav>
                    <ul class="menu">
                        <li class="menu-tems"><a href="#about-company">О компании</a></li>
                        <li class="menu-tems"><a href="#catalog">Каталог</a></li>
                        <li class="menu-tems"><a href="#our-advantages">Приемущества</a></li>
                        <li class="menu-tems"><a href="#contacts">Контакты</a></li>
                    </ul>
                </nav>
                <div class="dontknow"></div>
            </div>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/038fad6db6.js" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>